.card {
	max-width: 350px;
	background-color: var(--dark-blue-card-bg);
	border-radius: 16px;
	padding: 24px;
	display: grid;
	gap: 16px;
}

.card-image-container{
	position: relative;
	display: grid;
	place-content: center;
	width: 100%;
	aspect-ratio: 1/1;
}

.card-image {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.card-image-overlay {
	position: absolute;
	inset: 0;
	display: grid;
	place-content: center;
}

.overlay {
	position: absolute;
	inset: 0;
	background-color: var(--cyan);
	opacity: 0.5;
	border-radius: 8px;
	opacity: 0;
	transition: 0.5s;
}
.card-image-container:hover .overlay{
	opacity: 0.5;
}

.overlay-icon {
	opacity: 0;
	transition: 0.5s;
	z-index: 2;
}
.card-image-container:hover .overlay-icon{
	opacity: 1;
}

.card-title {
	font-size: 1.25rem;
	font-weight: 700;
	color: var(--white);
}
.card-title:hover {
	color: var(--cyan);
	cursor: pointer;
}

.card-text {
	font-size: 1rem;
	font-weight: 400;
}

.flex-between {
	display: flex;
	justify-content: space-between;
}

.flex-group {
	display: flex;
	align-items: center;
	gap: 8px;
}

.text-crypto {
	font-size: 1rem;
	font-weight: 400;
	color: var(--cyan);
}

.text-time {
	font-size: 1rem;
	font-weight: 400;
	color: var(--soft-blue);
}

.divider {
	height: 1px;
	width: 100%;
	background-color: var(--dark-blue-line);
}

.avatar {
	border-radius: 50%;
	height: 32px;
	border: 1px solid var(--white);
}

.text-author {
	font-size: 0.875rem;
	font-weight: 300;
	margin-left: 8px;
}

.author-name {
	color: var(--white);
}
.author-name:hover {
	color: var(--cyan);
	cursor: pointer;
}